{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DwhDashboardConnection": "Data Source=.;Initial Catalog=DWHDashboard;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Pooling=True;MultipleActiveResultSets=True",
    "DwhDataConnection": "Data Source=.;Initial Catalog=All_Staging_2016;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Pooling=True;MultipleActiveResultSets=True"
  },
  "JwtKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "UserName": "nascopdwh@gmail.com",
    "Port": "587",
    "Password": "N@SC0PD@T@!",
    "Ssl": "true"
  }
}